[Unit]
Description=RedWardenLite reverse proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=redwardenlite
Group=redwardenlite
WorkingDirectory=/opt/RedWardenLite
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/RedWardenLite/.venv/bin/python /opt/RedWardenLite/RedWardenLite.py --config /etc/redwardenlite/config.yaml
Restart=on-failure
RestartSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
